# coo.boot

./: README.md  build.xml  pom.xml
coo.boot.api/: pom.xml
coo.boot.api/src/coo/boot/api/actions/api/: ApiV1Action.java
coo.boot.api/src/coo/boot/api/actions/apitest/: MenuAction.java  menu.ftl
coo.boot.api/src/coo/boot/api/actions/apitest/v1/: ApiV1TestAction.java  login.ftl
coo.boot.api/src/coo/boot/api/config/: FreeMarkerSettings.java
coo.boot.api/src/coo/boot/api/model/: LoginQuery.java  LoginReply.java
coo.boot.api/src/coo/boot/api/service/: ApiFacade.java
coo.boot.api/src/main/java/coo/boot/api/: ApiAutoConfiguration.java
coo.boot.api/src/main/java/coo/boot/api/actions/api/: ApiV1Action.java
coo.boot.api/src/main/java/coo/boot/api/actions/apitest/: MenuAction.java
coo.boot.api/src/main/java/coo/boot/api/actions/apitest/v1/: ApiV1TestAction.java
coo.boot.api/src/main/java/coo/boot/api/config/: ApiConfiguration.java  FreeMarkerSettings.java
coo.boot.api/src/main/java/coo/boot/api/service/: ApiFacade.java
coo.boot.core/: build.xml  pom.xml
coo.boot.core/src/coo/boot/core/config/: LocalSessionSettings.java
coo.boot.core/src/coo/boot/core/entity/: Actor.java  BnLog.java  Organ.java  Role.java  User.java  UserSettings.java
coo.boot.core/src/coo/boot/core/service/: BnLogger.java  SecurityService.java
coo.boot.core/src/main/java/coo/boot/core/entity/: Actor.java  BnLog.java  Organ.java  Role.java  User.java
coo.boot.core/src/main/java/coo/boot/core/service/: BnLogger.java  SecurityService.java
coo.boot.demo/: build.xml  pom.xml
coo.boot.demo/src/coo/boot/demo/actions/company/: CompanyAction.java  EmployeeAction.java  MenuAction.java  company-list.ftl  employee-list.ftl  menu.ftl
coo.boot.demo/src/coo/boot/demo/config/: FreeMarkerSettings.java  LocalSessionSettings.java
coo.boot.demo/src/coo/boot/demo/entity/: Company.java  Employee.java
coo.boot.demo/src/coo/boot/demo/enums/: Interest.java  Sex.java
coo.boot.demo/src/coo/boot/demo/model/: CompanyExtendInfo.java
coo.boot.demo/src/coo/boot/demo/service/: CompanyService.java  EmployeeService.java  TaskScheduler.java
coo.boot.demo/src/coo/boot/demo/task/: TestTask.java
coo.boot.demo/src/main/java/coo/boot/demo/actions/company/: CompanyAction.java  EmployeeAction.java  MenuAction.java
coo.boot.demo/src/main/java/coo/boot/demo/config/: FreeMarkerSettings.java
coo.boot.demo/src/main/java/coo/boot/demo/entity/: Company.java  Employee.java
coo.boot.demo/src/main/java/coo/boot/demo/enums/: Interest.java  Sex.java
coo.boot.demo/src/main/java/coo/boot/demo/service/: CompanyService.java  EmployeeService.java
coo.boot.main/: pom.xml
coo.boot.main/install/: install.xml
coo.boot.main/install/tomcat/conf/: catalina.properties  logging.properties  server.xml
coo.boot.main/src/: app-context.xml  ehcache.xml  h2.sql  logback.xml  settings.xml
coo.boot.main/src/coo/boot/main/actions/: HomeAction.java  IndexAction.java  LoginAction.java  index.ftl
coo.boot.main/src/coo/boot/main/config/: FreeMarkerSettings.java
coo.boot.main/src/main/java/coo/boot/main/: Application.java
coo.boot.main/src/main/java/coo/boot/main/actions/: HomeAction.java  IndexAction.java
coo.boot.main/src/main/java/coo/boot/main/config/: FreeMarkerSettings.java
coo.boot.main/src/main/resources/: application.yml  logback-test.xml  logback.xml
coo.boot.main/src/main/webapp/WEB-INF/: web.xml
coo.boot.main/webapp/WEB-INF/: web.xml
coo.boot.main/webapp/js/: site.js
coo.boot.site/: build.xml  pom.xml
coo.boot.site/src/: app-context.xml  ehcache.xml  h2.sql  log4j.xml  logback.xml  mvc-context.xml  settings.xml
coo.boot.site/src/coo/boot/site/actions/: HomeAction.java  IndexAction.java  LoginAction.java  index.ftl
coo.boot.site/src/coo/boot/site/actions/system/: ActorAction.java  FullTextIndexAction.java  LogAction.java  MenuAction.java  OrganAction.java  PersonAction.java  RepairedAction.java  RoleAction.java  UserAction.java  actor-list.ftl  cached-entity-list.ftl  log-list.ftl  menu.ftl  organ-add.ftl  organ-edit.ftl  organ-list.ftl  role-list.ftl  user-add.ftl  user-edit.ftl  user-list.ftl
coo.boot.site/src/coo/boot/site/config/: FreeMarkerSettings.java
coo.boot.site/src/coo/boot/site/macros/: sys.ftl  system.ftl
coo.boot.site/src/main/java/coo/boot/site/actions/system/: ActorAction.java  LogAction.java  MenuAction.java  OrganAction.java  PersonAction.java  RepairedAction.java  RoleAction.java  UserAction.java  menu.ftl  person-pwd-change.ftl  user-list.ftl
coo.boot.site/src/main/java/coo/boot/site/config/: FreeMarkerSettings.java
coo.boot.task/: pom.xml
coo.boot.task/src/coo/boot/task/: MultiTask.java  TaskScheduler.java
coo.boot.task/src/main/java/coo/boot/task/: MultiTask.java  TaskScheduler.java
