<?xml version="1.0" encoding="UTF-8"?>
<project name="NewProject" default="all" basedir=".">
	<property name="origGroupId" value="com.github.jnoee" />
	<property name="origArtifactId" value="coo.boot" />
	<property name="moduleNames" value="core,site,api,task,main" />

	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="ant-contrib-1.0b3.jar"/>
		</classpath>
	</taskdef>
	
	<target name="all" depends="init,copy.project,modify.pom,modify.package,modify.config,destroy" description="构建新项目" />

	<target name="init">
		<input message="生成项目到哪个目录：" addproperty="destDir" defaultvalue="d:/demo" />
		<input message="生成项目的groupId：" addproperty="destGroupId" defaultvalue="com.none" />
		<input message="生成项目的artifactId：" addproperty="destArtifactId" defaultvalue="demo" />
		<script language="javascript">
			<![CDATA[
			    var origGroupId = project.getProperty("origGroupId");
				var origArtifactId = project.getProperty("origArtifactId");
				var origPackageName = "" + origArtifactId;
				var origPackagePath = origPackageName.replace(/\./g, "/");
			    project.setProperty("origPackageName", origPackageName);
				project.setProperty("origPackagePath", origPackagePath);
			
				var destGroupId = project.getProperty("destGroupId");
				var destArtifactId = project.getProperty("destArtifactId");
				var destPackageName = destGroupId + "." + destArtifactId;
				var destPackagePath = destPackageName.replace(/\./g, "/");
			    project.setProperty("destPackageName", destPackageName);
				project.setProperty("destPackagePath", destPackagePath);
			]]>
		</script>
	</target>

	<target name="copy.project" description="整理项目成为一个纯Maven项目并复制到目标目录">
		<copy todir="${destDir}">
			<fileset dir=".">
				<include name="*/src/" />
				<include name="*/test/" />
				<include name="*/webapp/" />
				<include name="*/*.xml" />
				<include name="*.xml" />
				<exclude name="build.xml" />
				<exclude name="*/build.xml" />
				<exclude name="${origArtifactId}.demo/" />
			</fileset>
		</copy>
	</target>

	<target name="modify.pom" description="修改pom.xml文件">
		<!-- 修改主项目pom.xml -->
		<replaceregexp file="${destDir}/pom.xml" encoding="UTF-8" match="${origGroupId}" replace="${destGroupId}" flags="s" />
		<replaceregexp file="${destDir}/pom.xml" encoding="UTF-8" match="${origArtifactId}" replace="${destArtifactId}" flags="s" />
		<foreach list="${moduleNames}" target="modify.pom.each" param="moduleName" delimiter="," inheritall="yes" />
	</target>
	
	<target name="modify.pom.each" description="修改pom.xml文件">
		<replaceregexp file="${destDir}/pom.xml" encoding="UTF-8" match="${origArtifactId}.${moduleName}" replace="${destArtifactId}.${moduleName}" flags="s" />
		<replaceregexp file="${destDir}/${origArtifactId}.${moduleName}/pom.xml" encoding="UTF-8" match="${origGroupId}" replace="${destGroupId}" flags="g" />
		<replaceregexp file="${destDir}/${origArtifactId}.${moduleName}/pom.xml" encoding="UTF-8" match="${origArtifactId}" replace="${destArtifactId}" flags="g" />
	</target>

	<target name="modify.package" description="修改项目包路径（目录）">
		<foreach list="${moduleNames}" target="modify.package.each" param="moduleName" delimiter="," inheritall="yes" />
		<replace dir="${destDir}" encoding="UTF-8" token="${origPackageName}" value="${destPackageName}">
			<include name="**/*.java" />
			<include name="**/*.ftl" />
		</replace>
		<replaceregexp file="${destDir}/${destArtifactId}.main/src/app-context.xml" encoding="UTF-8" match="${origPackageName}" replace="${destPackageName}" flags="g" />
		<replaceregexp file="${destDir}/${destArtifactId}.main/src/logback.xml" encoding="UTF-8" match="${origArtifactId}" replace="${destArtifactId}" flags="g" />
		<replaceregexp file="${destDir}/${destArtifactId}.main/src/ehcache.xml" encoding="UTF-8" match="${origArtifactId}" replace="${destArtifactId}" flags="g" />
	</target>
	
	<target name="modify.package.each" description="修改项目包路径（目录）">
		<move todir="${destDir}/${destArtifactId}.${moduleName}">
			<fileset dir="${destDir}/${origArtifactId}.${moduleName}" />
		</move>
		<move todir="${destDir}/${destArtifactId}.${moduleName}/src/${destPackagePath}">
			<fileset dir="${destDir}/${destArtifactId}.${moduleName}/src/${origPackagePath}" />
		</move>
	</target>

	<target name="modify.config" description="修改配置文件">
		<foreach list="${moduleNames}" target="modify.config.each" param="moduleName" delimiter="," inheritall="yes" />
	</target>
	
	<target name="modify.config.each" description="修改配置文件">
		<move file="${destDir}/${destArtifactId}.${moduleName}/src/META-INF/coo/${origArtifactId}.${moduleName}.xml" tofile="${destDir}/${destArtifactId}.${moduleName}/src/META-INF/coo/${destArtifactId}.${moduleName}.xml" failonerror="no" />
		<move file="${destDir}/${destArtifactId}.${moduleName}/src/META-INF/coo/${origArtifactId}.${moduleName}.messages.xml" tofile="${destDir}/${destArtifactId}.${moduleName}/src/META-INF/coo/${destArtifactId}.${moduleName}.messages.xml" failonerror="no" />
		<move file="${destDir}/${destArtifactId}.${moduleName}/src/META-INF/coo/${origArtifactId}.${moduleName}.permissions.xml" tofile="${destDir}/${destArtifactId}.${moduleName}/src/META-INF/coo/${destArtifactId}.${moduleName}.permissions.xml" failonerror="no" />
	</target>

	<target name="destroy" description="清理多余目录和文件">
		<delete includeemptydirs="true">
			<fileset dir="${destDir}">
				<and>
					<size value="0" />
					<type type="dir" />
				</and>
			</fileset>
		</delete>
	</target>
</project>