<?xml version="1.0" encoding="UTF-8"?>
<project name="NewProject" default="all" basedir=".">
	<property name="origGroupId" value="jnoee" />
	<property name="origArtifactId" value="coo.boot" />

	<target name="all" depends="init,copy.project,modify.pom,modify.package,modify.config,destroy" description="构建新项目" />

	<target name="init">
		<input message="生成项目到哪个目录：" addproperty="destDir" defaultvalue="d:/demo" />
		<input message="生成项目的groupId：" addproperty="destGroupId" defaultvalue="com.none" />
		<input message="生成项目的artifactId：" addproperty="destArtifactId" defaultvalue="demo" />
		<script language="javascript">
			<![CDATA[
			    var origGroupId = project.getProperty("origGroupId");
				var origArtifactId = project.getProperty("origArtifactId");
				var origPackageName = "" + origArtifactId;
				var origPackagePath = origPackageName.replace(/\./g, "/");
			    project.setProperty("origPackageName", origPackageName);
				project.setProperty("origPackagePath", origPackagePath);
			
				var destGroupId = project.getProperty("destGroupId");
				var destArtifactId = project.getProperty("destArtifactId");
				var destPackageName = destGroupId + "." + destArtifactId;
				var destPackagePath = destPackageName.replace(/\./g, "/");
			    project.setProperty("destPackageName", destPackageName);
				project.setProperty("destPackagePath", destPackagePath);
			]]>
		</script>
	</target>

	<target name="copy.project" description="整理项目成为一个纯Maven项目并复制到目标目录">
		<copy todir="${destDir}">
			<fileset dir=".">
				<include name="*/src/" />
				<include name="*/test/" />
				<include name="*/webapp/" />
				<include name="*/*.xml" />
				<include name="*.xml" />
				<exclude name="build.xml" />
				<exclude name="*/build.xml" />
				<exclude name="${origArtifactId}.demo/" />
			</fileset>
		</copy>
	</target>

	<target name="modify.pom" description="修改pom.xml文件">
		<!-- 修改主项目pom.xml -->
		<replaceregexp file="${destDir}/pom.xml" encoding="UTF-8" match="${origGroupId}" replace="${destGroupId}" flags="s" />
		<replaceregexp file="${destDir}/pom.xml" encoding="UTF-8" match="${origArtifactId}" replace="${destArtifactId}" flags="s" />
		<replaceregexp file="${destDir}/pom.xml" encoding="UTF-8" match="${origArtifactId}.core" replace="${destArtifactId}.core" flags="s" />
		<replaceregexp file="${destDir}/pom.xml" encoding="UTF-8" match="${origArtifactId}.site" replace="${destArtifactId}.site" flags="s" />
		<!-- 修改子模块pom.xml -->
		<replaceregexp file="${destDir}/${origArtifactId}.core/pom.xml" encoding="UTF-8" match="${origGroupId}" replace="${destGroupId}" flags="g" />
		<replaceregexp file="${destDir}/${origArtifactId}.core/pom.xml" encoding="UTF-8" match="${origArtifactId}" replace="${destArtifactId}" flags="g" />
		<replaceregexp file="${destDir}/${origArtifactId}.site/pom.xml" encoding="UTF-8" match="${origGroupId}" replace="${destGroupId}" flags="g" />
		<replaceregexp file="${destDir}/${origArtifactId}.site/pom.xml" encoding="UTF-8" match="${origArtifactId}" replace="${destArtifactId}" flags="g" />
	</target>

	<target name="modify.package" description="修改项目包路径（目录）">
		<move todir="${destDir}/${destArtifactId}.core">
			<fileset dir="${destDir}/${origArtifactId}.core" />
		</move>
		<move todir="${destDir}/${destArtifactId}.core/src/${destPackagePath}">
			<fileset dir="${destDir}/${destArtifactId}.core/src/${origPackagePath}" />
		</move>
		<move todir="${destDir}/${destArtifactId}.site">
			<fileset dir="${destDir}/${origArtifactId}.site" />
		</move>
		<move todir="${destDir}/${destArtifactId}.site/src/${destPackagePath}">
			<fileset dir="${destDir}/${destArtifactId}.site/src/${origPackagePath}" />
		</move>
		<replace dir="${destDir}" encoding="UTF-8" token="${origPackageName}" value="${destPackageName}">
			<include name="**/*.java" />
			<include name="**/*.ftl" />
		</replace>
		<replace dir="${destDir}" encoding="UTF-8" token="${origPackagePath}" value="${destPackagePath}">
			<include name="**/*.java" />
			<include name="**/*.ftl" />
		</replace>
		<replaceregexp file="${destDir}/${destArtifactId}.site/src/app-context.xml" encoding="UTF-8" match="${origPackageName}" replace="${destPackageName}" flags="g" />
		<replaceregexp file="${destDir}/${destArtifactId}.site/src/log4j.xml" encoding="UTF-8" match="${origArtifactId}" replace="${destArtifactId}" flags="g" />
		<replaceregexp file="${destDir}/${destArtifactId}.site/src/ehcache.xml" encoding="UTF-8" match="${origArtifactId}" replace="${destArtifactId}" flags="g" />
	</target>

	<target name="modify.config" description="修改配置文件">
		<move file="${destDir}/${destArtifactId}.core/src/META-INF/coo/${origPackageName}.core.messages.xml" tofile="${destDir}/${destArtifactId}.core/src/META-INF/coo/${destPackageName}.core.messages.xml" />
		<move file="${destDir}/${destArtifactId}.core/src/META-INF/coo/${origPackageName}.core.permissions.xml" tofile="${destDir}/${destArtifactId}.core/src/META-INF/coo/${destPackageName}.core.permissions.xml" />
		<move file="${destDir}/${destArtifactId}.site/src/META-INF/coo/${origPackageName}.site.messages.xml" tofile="${destDir}/${destArtifactId}.site/src/META-INF/coo/${destPackageName}.site.messages.xml" />
		<move file="${destDir}/${destArtifactId}.site/src/META-INF/coo/${origPackageName}.site.permissions.xml" tofile="${destDir}/${destArtifactId}.site/src/META-INF/coo/${destPackageName}.site.permissions.xml" />
	</target>

	<target name="destroy" description="清理多余目录和文件">
		<delete includeemptydirs="true">
			<fileset dir="${destDir}">
				<and>
					<size value="0" />
					<type type="dir" />
				</and>
			</fileset>
		</delete>
	</target>
</project>